<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .container {
            background-color: white;
            height: 440px;
            width: 275px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px 10px rgba(#000, 0.05);
        }

        .circle,
        .circle-border {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .circle {
            z-index: 1;
            position: relative;
            background: white;
            transform: scale(1);
            animation: success-anim 700ms ease;
        }

        .circle-border {
            z-index: 0;
            position: absolute;
            transform: scale(1.1);
            animation: circle-anim 400ms ease;
            background: #f86;
        }

        @keyframes success-anim {
            0% {
                transform: scale(0);
            }

            30% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes circle-anim {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1.1);
            }
        }

        .error::before,
        .error::after {
            content: "";
            display: block;
            height: 4px;
            background: #f86;
            position: absolute;
        }

        .error::before {
            width: 40px;
            top: 48%;
            left: 16%;
            transform: rotateZ(50deg);
        }

        .error::after {
            width: 40px;
            top: 48%;
            left: 16%;
            transform: rotateZ(-50deg);
        }
    </style>
</head>

<body>
    <div style="display:flex ;flex-direction:column;justify-content: center;" >
    <div class="container" >
        <div class="circle-border"></div>
        <div class="circle">
            <div class="error"></div>
        </div>
        
    </div>
    <div class="Error" style="text-align:center ;position: relative;bottom: 5vw;"> {{ error }}</div>
   
   
    </div>

</body>

</html>
