<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
    }
    h1 {
      color: #88b04b;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #9abc66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;

      display: inline-block;
      margin: 0 auto;
    }
  </style>
  <body>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
        "
      >
        <i class="checkmark">✓</i>
      </div>
      <h1>Success</h1>
      {% comment %}
      <p>
        Click <span style="cursor: pointer" id="linktodetails">Here</span> to
        get details.
      </p>
      {% endcomment %}
      <p>Your Payment is Succesful.We will contact you Shortly.</p>
    </div>
  </body>
  <script>
    const here___ = document.getElementById("linktodetails");
    const id = window.localStorage.getItem(
      "fasdlfsdaffdsui542958riuehwflu989aaSDAF"
    );
    here___.addEventListener("click", () => {
      window.location =
        "{% url 'get_verified_details' id='2UIRIAH8' %}".replace(
          "2UIRIAH8",
          id.toString()
        );
    });
  </script>
</html>
